{
    "id": "azure-devops-plugin",
    "name": "Azure DevOps Plugin",
    "version": "1.0.0",
    "minAppVersion": "0.15.0",
    "description": "Create and manage Azure DevOps Work Items in Obsidian",
    "author": "Jett Ptacek",
    "authorUrl": "https://github.com/jettptacek",
    "isDesktopOnly": true,
    "fundingUrl": "https://buymeacoffee.com/jettptacek"
}
